[
  {
    "repository": "CyanogenMod/android_device_lge_g3-common",
    "target_path": "device/lge/g3-common",
    "remote": "github",
    "revision": "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_kernel_lge_g3",
    "target_path": "kernel/lge/g3",
    "remote": "github",
    "revision": "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "remote": "github",
    "revision": "cm-13.0"
  }
  {
    "repository": "TheMuppets/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "remote": "github",
    "revision": "cm-13.0"
  }
]
